# RequestMocker

./: .gitignore  README.md  RequestMocker.sln
.circleci/: config.yml  new 1.txt
RequestMocker/: RequestMocker.cs  RequestMocker.csproj  RequestMockerOptions.cs
RequestMockerDemo/: Program.cs  RequestMockerDemo.csproj  Startup.cs
RequestMockerDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
RequestMockerDemo/ClientApp/src/: index.html
RequestMockerDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
RequestMockerDemo/Controllers/: SampleDataController.cs
RequestMockerDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RequestMockerTest/: Program.cs
RequestMockerUnitTest/: RequestMockerTest.cs  RequestMockerUnitTest.csproj
